# cprs_commonservice_1.1.5.2

./: pom.xml  readMe.txt
cprs_commonservice_admin/: .project  pom.xml  webdefault.xml
cprs_commonservice_admin/src/main/java/com/hundsun/cprs/: BaseAction.java  TestsAction.java
cprs_commonservice_admin/src/main/java/com/hundsun/cprs/advertisement/action/: AdPositionAction.java  AdPositionTypeAction.java  AdvertisementAction.java
cprs_commonservice_admin/src/main/java/com/hundsun/cprs/article/action/: ArticleAction.java  ArticleTypeAction.java
cprs_commonservice_admin/src/main/java/com/hundsun/cprs/common/enums/: EnumBussinessCode.java
cprs_commonservice_admin/src/main/java/com/hundsun/cprs/plate/action/: plateAction.java
cprs_commonservice_admin/src/main/java/com/hundsun/cprs/sms/action/: SendSmsAction.java  SmsModelAction.java
cprs_commonservice_admin/src/main/java/com/hundsun/cprs/velocity/: XssRejectReferenceInsertionEventHandler.java
cprs_commonservice_admin/src/main/resources/: ares-app-config.xml  log4j.properties  redis.properties  security-config.xml  server-static.properties  server.properties  velocity.properties
cprs_commonservice_admin/src/main/resources/conf/spring/: spring-common-service.xml  spring-mybatis.xml  spring-sms-service.xml
cprs_commonservice_admin/src/main/resources/conf/spring/security/: spring-config-security.xml
cprs_commonservice_admin/src/main/resources/conf/spring/web/: jres-web-main.xml  web-beans.xml
cprs_commonservice_admin/src/main/resources/task/: quartz-cluser-service-beans.xml  quartz.properties
cprs_commonservice_admin/src/main/webapp/WEB-INF/: web.xml
cprs_commonservice_admin/src/main/webapp/WEB-INF/conf/: remoting-client-beans.xml  remoting-service-beans.xml  sms-timetask-beans.xml  vm-toolbox.xml
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/: macro.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/layout/: default.vm  index.vm  layout.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/: 403.vm  404.vm  500.vm  accessDenied.vm  error.vm  index.vm  success.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/adPositionType/: add.vm  edit.vm  list.vm  view.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/adposition/: add.vm  edit.vm  list.vm  view.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/advertisement/: add.vm  edit.vm  helpIndex.vm  leftIndex.vm  list.vm  listIndex.vm  rightIndex.vm  switchModel.vm  view.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/article/: add.vm  edit.vm  helpIndex.vm  leftIndex.vm  list.vm  listIndex.vm  rightIndex.vm  switchModel.vm  view.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/articleType/: add.vm  edit.vm  list.vm  secondAdd.vm  secondEdit.vm  view.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/contain/: foot.vm  head.vm  htmlhead.vm  pager.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/import/template/: plate.txt
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/plate/: plateAdd.vm  plateFileImport.vm  plateHelp.vm  plateIndex.vm  plateLeft.vm  plateUpdate.vm  plateView.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/sms/smsModel/: add.vm  edit.vm  list.vm  view.vm
cprs_commonservice_admin/src/main/webapp/WEB-INF/views/screen/sms/smsRecord/: list.vm  view.vm
cprs_commonservice_admin/src/main/webapp/scripts/: ajaxfileupload.js  common.js  form_clear.js  jquery.custom.js  jquery.validate-methods.js  jquery.validate.js
cprs_commonservice_admin/src/main/webapp/scripts/My97DatePicker/: config.js
cprs_commonservice_admin/src/main/webapp/scripts/advertisement/: adPosition.js  adPositionType.js  advertisement.js
cprs_commonservice_admin/src/main/webapp/scripts/ajax/: ajaxfileupload.js
cprs_commonservice_admin/src/main/webapp/scripts/artDialog/: artDialog.iframeTools.source.js  artDialog.source.js  jquery.artDialog.source.js
cprs_commonservice_admin/src/main/webapp/scripts/artDialog/skins/: aero.css  chrome.css  default.css  simple.css
cprs_commonservice_admin/src/main/webapp/scripts/artDialog/skins/_psd/: gray_s.psd
cprs_commonservice_admin/src/main/webapp/scripts/article/: article.js  articleType.js
cprs_commonservice_admin/src/main/webapp/scripts/identity/: identityId.js
cprs_commonservice_admin/src/main/webapp/scripts/kindEditor/: kindeditor-min-unupload.js
cprs_commonservice_admin/src/main/webapp/scripts/kindEditor/jsp/: upload_json.jsp
cprs_commonservice_admin/src/main/webapp/scripts/sms/: smsModel.js
cprs_commonservice_admin/src/main/webapp/styles/: admin.css  basic.css  common.css  datePicker.css  input_table_h5.css  main.css  skin-one.css  validate.css
cprs_commonservice_admin/src/main/webapp/styles/jquery/: jquery-ui.css  jquery-ui.min.css  jquery.ui.theme.css
cprs_commonservice_admin/src/main/webapp/styles/jquery-ui-1.10.4/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
cprs_commonservice_admin/src/test/java/cprs_sms_admin/: Test.java
cprs_commonservice_api/: .project  pom.xml
cprs_commonservice_api/src/main/java/com/hundsun/cprs/advertisement/request/: AdPositionRequest.java
cprs_commonservice_api/src/main/java/com/hundsun/cprs/advertisement/response/: AdPositionResponse.java  AdvertisementResponse.java  BaseResponse.java
cprs_commonservice_api/src/main/java/com/hundsun/cprs/advertisement/service/: RemoteAdvertisementService.java
cprs_commonservice_api/src/main/java/com/hundsun/cprs/advertisement/vo/: AdPositionInfoVo.java  AdvertisementInfoVo.java
cprs_commonservice_api/src/main/java/com/hundsun/cprs/article/request/: ArticleRequest.java  (+1 more)
cprs_commonservice_api/src/main/java/com/hundsun/cprs/plate/: RemotePlateService.java
cprs_sms_service/: pom.xml
cprs_sms_service/src/main/java/frameworkx/springframework/scheduling/quartz/: MyDetailQuartzJobBean.java
cprs_sms_service/src/main/resources/conf/spring/: spring-commonservice-sms.xml
cprs_sms_service/src/main/resources/sqlmap/mysql/sms/: sms.xml  smsModel.xml
(+164 files in other folders)
