 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hundsun.cprs.commonservice</groupId>
	<artifactId>cprs_commonservice</artifactId>
	<version>1.1.5.2-RC2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	    <module>cprs_commonservice_admin</module>
		<module>cprs_commonservice_api</module>	
		<module>cprs_advertisement_service</module>
		<module>cprs_sms_service</module>
			
	</modules>
	
	<scm>
		<connection>scm:svn:https://192.168.57.104/HSYY/property-rights-cloud/Product/trunk/Sources/cprs_commonservice/</connection>
		<developerConnection>scm:svn:https://192.168.57.104/HSYY/property-rights-cloud/Product/trunk/Sources/cprs_commonservice/</developerConnection>
	</scm>	
	
	<distributionManagement>
		<repository>
			<id>trade_release</id>
			<name>trade_release Repository</name>
			<url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_release/</url>
		</repository>
		<snapshotRepository>
			<id>trade_snapshot</id>
			<name>trade_snapshot Repository</name>
			<url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>trade_release</id>
			<name>trade_release Repository</name>
			<url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>trade_snapshot</id>
			<name>trade_snapshot Repository</name>
			<url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>nexus</id>
			<name>Company Repository</name>
			<url>http://repos.hundsun.com:6060/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://repos.hundsun.com:6060/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!--  <cprs.commonservice.api.version> 1.1.2.2-RC2-SNAPSHOT</cprs.commonservice.api.version>
		<cprs.commonservice.advertisement.version>1.1.2.2-RC2-SNAPSHOT</cprs.commonservice.advertisement.version>
		<cprs.commonservice.sms.version>1.1.2.2-RC2-SNAPSHOT</cprs.commonservice.sms.version>-->
		<castor-xml.version>1.3.1</castor-xml.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.0</log4j.version>
		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
		<mysql.version>5.1.20</mysql.version>
		<ojdbc.version>10.2.0.2.0</ojdbc.version>
		<mybatis.version>3.4.5</mybatis.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<spring-hibernate3.version>2.0.8</spring-hibernate3.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
        <commons-pool.version>1.5.3</commons-pool.version>
		<jedis.version>2.9.0</jedis.version>
		<httpclient.version>4.1.1</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<commons.druid.version>1.0.18</commons.druid.version>
		<servlet.version>3.0</servlet.version>
		<cxf.version>3.0.2</cxf.version>
		<xmemcached.version>1.3.8</xmemcached.version>
        <hessian.version>4.0.7</hessian.version>
      <!--   <quartz-scheduler.version>1.8.6</quartz-scheduler.version> -->
         <quartz-scheduler.version>2.2.1</quartz-scheduler.version>
		<log4j.version>1.2.16</log4j.version>
		<mybatis-spring-version>1.3.1</mybatis-spring-version>
		<jackson-core-version>2.9.2</jackson-core-version>
		<jackson-mapper-asl-version>1.9.13</jackson-mapper-asl-version>
		<jackson-databind-version>2.9.2</jackson-databind-version>
		<!-- spring -->
		<spring.version>4.3.13.RELEASE</spring.version>
		<!-- <spring-data-redis.version>1.4.0.RELEASE</spring-data-redis.version> -->
		<spring-data-redis.version>1.8.1.RELEASE</spring-data-redis.version>
		<fastjson.version>1.2.9</fastjson.version>
		<trade.javadbf.version>1.0</trade.javadbf.version>
		<aspectjrt.version>1.8.4</aspectjrt.version>
		<aspectjweaver.version>1.8.4</aspectjweaver.version>
        <spring-security-config.version>3.0.2.RELEASE</spring-security-config.version>
        <spring-security-taglibs.version>3.0.2.RELEASE</spring-security-taglibs.version>
		
		<!-- hs -->
		<jresplus.mvc.version>1.0.13</jresplus.mvc.version>
		<jresplus.remoting.version>1.1.12</jresplus.remoting.version>
		<jresplus-security.version>1.0.6</jresplus-security.version>
        <!-- uc -->
        <uc-client.version>1.4.10.5-SNAPSHOT</uc-client.version>
        <jres-uc-ex.version>1.1.11-SNAPSHOT</jres-uc-ex.version>
        <jresplus-5ex.version>1.0.1</jresplus-5ex.version>
        <jresplus-ex.version>1.3.9.1-SNAPSHOT</jresplus-ex.version>
        <sys-as-common.version>1.0.2-SNAPSHOT</sys-as-common.version>
        <ue-as-common.version>1.4.7.5.luyu-SNAPSHOT</ue-as-common.version>
        <suc-as-common.version>1.4.10.5-SNAPSHOT</suc-as-common.version>
		<cache-ex.version>1.3.5-SNAPSHOT</cache-ex.version>
		<!-- eclp -->
		<eclp.version>2.2.6.2-SNAPSHOT</eclp.version>
		<jres-eclp-ex.version>1.1.7.2-SNAPSHOT</jres-eclp-ex.version>
		<jrespatch.remoting.version>1.1.5-SNAPSHOT</jrespatch.remoting.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<poi.version>3.7</poi.version>
	</properties>

	<dependencies>
		<!-- junit包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hundsun.network</groupId>
				<artifactId>suc-as-common</artifactId>
				<version>${suc-as-common.version}</version>
			</dependency>
		<!--  	<dependency>
				<groupId>com.hundsun.cprs.commonservice</groupId>
				<artifactId>cprs_commonservice_api</artifactId>
				<version>${cprs.commonservice.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.cprs.commonservice</groupId>
				<artifactId>cprs_advertisement_service</artifactId>
				<version>${cprs.commonservice.advertisement.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.cprs.commonservice</groupId>
				<artifactId>cprs_sms_service</artifactId>
				<version>${cprs.commonservice.sms.version}</version>
			</dependency>-->
			<dependency>
				<groupId>com.hundsun.network</groupId>
				<artifactId>eclp-client</artifactId>
				<version>${eclp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			
			<!-- commons配置 -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz-scheduler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
	           <dependency>
	               <groupId>commons-pool</groupId>
	               <artifactId>commons-pool</artifactId>
	               <version>${commons-pool.version}</version>
	           </dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${commons.druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
	 				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
            <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql.version}</version>
           </dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson-core-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
			    <version>${jackson-mapper-asl-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-instrument</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>${spring-hibernate3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
		  </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-transaction</artifactId>
				<version>${spring.version}</version>
	       </dependency>
			<!-- jresplus-remoting modules -->
			<dependency>
				<groupId>com.hundsun.jresplus</groupId>
				<artifactId>jresplus-remoting</artifactId>
				<version>${jresplus.remoting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.network</groupId>
				<artifactId>jrespatch-remoting</artifactId>
				<version>${jrespatch.remoting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.network</groupId>
				<artifactId>jres-eclp-ex</artifactId>
				<version>${jres-eclp-ex.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jresplus</groupId>
				<artifactId>jresplus-security</artifactId>
				<version>${jresplus-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jresplus</groupId>
				<artifactId>jresplus-mvc</artifactId>
				<version>${jresplus.mvc.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
		   </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		  <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <configuration>  
                    <skip>true</skip>  
                </configuration>  
            </plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				    <encoding>UTF-8</encoding>  
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- 是否允许snapshot版本的依赖打包,默认为false -->
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<!-- 是否指定子模块引用父版本,默认为false -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- 指定当前模块打标签的SVN地址,子模块继承该地址 -->
					<tagBase>https://192.168.57.104/HSYY/property-rights-cloud/Product/trunk/Sources/cprs_commonservice/tags/</tagBase>
					<!-- 未使用标准的SVN版本布局,需要设置分支地址 -->
					<branchBase>https://192.168.57.104/HSYY/property-rights-cloud/Product/trunk/Sources/cprs_commonservice/dev/</branchBase>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
