<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.cprs.commonservice</groupId>
		<artifactId>cprs_commonservice</artifactId>
		<version>1.1.5.2-RC2-SNAPSHOT</version>
	</parent>
	
	<groupId>com.hundsun.cprs.commonservice</groupId>
	<artifactId>cprs_commonservice_api</artifactId>
	<name>cprs_commonservice_api</name>
	<packaging>jar</packaging>
	<version>1.1.5.2-RC2-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-remoting</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
