一. 升级内容
	1.M201807260282 :修改文章管理列表和文章分类列表展示形式，采用树形展示。
	2.M201807260286 :修改广告管理列表和广告分类列表展示形式，采用树形展示。
	3.M201807260291 :添加文章分类二级类目功能。
	4.M201807260296 :文章修改页面排版调整，保持和新增一致
	5.M201807260301 :优化文章新增和修改log更新后实时刷新展示
  

二. 升级步骤
	1. 公共平台库执行脚本cprs_commonservice_20180731_v1.1.5.2_dml_1_RC1.sql
   
    2. 公共平台库执行脚本cprs_commonservice_20180731_v1.1.5.2_dml_2_RC1.sql
    
    3. 公共平台库执行脚本cprs_commonservice_20180802_v1.1.5.2_dml_3_RC1.sql
    
    4. 会员库执行脚本cprs_uc_20180731_v1.1.5.2_dml_RC1.sql 
    
    5. 会员库执行完脚本请刷新缓存
    
    6. 更新应用
   

三.异常处理


四.注意
	1. 请严格按照升级步骤执行脚本，否则数据会有异常
	2. 升级前请备份公共平台数据库数据
  