<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.cprs.commonservice</groupId>
		<artifactId>cprs_commonservice</artifactId>
		<version>1.1.5.2-RC2-SNAPSHOT</version>
	</parent>
	<groupId>com.hundsun.cprs.commonservice</groupId>
    <artifactId>cprs_sms_service</artifactId>
    <name>cprs_sms_service</name>
	<packaging>jar</packaging>
	<version>1.1.5.2-RC2-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hundsun.cprs.commonservice</groupId>
			<artifactId>cprs_commonservice_api</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.hundsun.cprs.commonservice</groupId>
			<artifactId>cprs_advertisement_service</artifactId>		
			<version>${project.version}</version>		
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-mvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>com.fasterxml.jackson.core</groupId>
    				<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
    				<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.network</groupId>
			<artifactId>suc-as-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.codehaus.castor</groupId>
		  	<artifactId>castor-xml</artifactId>
		  	<version>${castor-xml.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>