#redis server 
redis.server.ip=${redis.server.ip}
redis.server.port=${redis.server.port}
redis.server.password=${redis.server.password}
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
redis.database.index=4

redis.max.idle=1500
redis.max.active=3000
redis.max.wait=5000
redis.connect.timeout=5000
redis.session.timeout=1800
redis.testOnBorrow=true