#数据库信息
jdbc.maxActive=100
jdbc.minIdle=50
jdbc.maxWait=30000
#open develop mode,jresplus-mvc vm file reload
system.dev.mode=true

jres.action.scan=com.hundsun.cprs

# scan interface package
remoting.annotation.scanpackage=com.hundsun.cprs

# service provider
remoting.auto.exporter.scanpackage=com.hundsun.cprs
remoting.auto.exporter=true

template.load.charset=UTF-8
response.out.charset=UTF-8

#to send sms hundsun
send.sms.encode=UTF-8
#sms code keep time,unit is second
sms.timeout=600
#短信发送内容模板
sms.template.example=您好，您注册时需要的验证码为{0}，请妥善保存验证码，感谢您的注册。

#eclp配置
cookie.encode.bean.id=eclpCookiesEncode
#eclp cache-ex memcache
permission.cache.type=memcached
eclp.server.context=
plantformLoginUrl=http://${eclp.server.url}:${eclp.server.port}/${eclp.server.context}/system/login.htm

file.upload.dir=/share/commonservice/upload
#file.upload.dir=D://broker
report.template.dir=/home/cprs/deploy/cprs_commonservice_admin/WEB-INF/views/screen/import/template/

#report.template.dir=D://broker/