jdbc.url=jdbc:mysql://192.168.58.251:3306/cprs_commonservice?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=cprs_commonservice
jdbc.password=cprs_prod_571

quartz.url=jdbc:mysql://192.168.58.251:3306/cprs_quartz?useUnicode=true&amp;characterEncoding=utf8
quartz.username=cprs_quartz
quartz.password=cprs_prod_571

#=======================  eclp config  ============================#
#for cookie
app.domain=cprs.deve
eclp.server.url=center.cprs.deve
eclp.server.port=8075
subsystemCode=commonservice
app.domain.matchcookie=msmadmin
memcache.server.ip=192.168.78.103
memcache.server.port=11211
#=======================  eclp config end =========================#

app.server.host=commonservice.cprs.deve
app.server.port=8092
image.server.host=image.cprs.deve
image.server.port=8092
image.server.path=

redis.server.ip=192.168.78.101
redis.server.port=6379
redis.server.password=redis@123

#to send sms GTN
send.sms.url=http://10.156.245.87:8082/iuchttpservice/services/send_sms

send.sms.token.url=https://sandbox.hscloud.cn/oauth2/oauth2/token

send.sms.host=open.hscloud.cn

send.sms.encode=UTF-8
send.sms.own_company_id=91033
send.sms.company_id=91033
send.sms.businsys_no=4503
send.sms.sms_authkey=72092be7d41944c8a6c444c720b9b602
send.sms.sms_priority=1
send.sms.key=57672a68-4c97-4083-a535-29b8cb488042
send.sms.secret=8d1bc85d-90ec-48f3-b1d9-d8d2b873b4ff

#GTN配置remoteSendSmsServiceGTN
#yunpian配置remoteSendSmsServiceYP
serviceName=remoteSendSmsServiceGTN

#image root
upload.images.root=/home/commonservice/images/images/
