velocity.velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro.vm
resource.loader=file,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

velocity.eventhandler.referenceinsertion.class=com.hundsun.cprs.velocity.XssRejectReferenceInsertionEventHandler
reference.insertion.event.handler.direct.variable.names=$!direct-output,$screen_content
#userdirective = org.apache.velocity.tools.generic.directive.Ifnull
#userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull 
#directive.set.null.allowed=true