<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.cprs.commonservice</groupId>
		<artifactId>cprs_commonservice</artifactId>
		<version>1.1.5.2-RC2-SNAPSHOT</version>
	</parent>
	<artifactId>cprs_commonservice_admin</artifactId>
  <version>1.1.5.2-RC2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cprs_commonservice_admin</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.hundsun.cprs.commonservice</groupId>
			<artifactId>cprs_commonservice_api</artifactId>		
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.cprs.commonservice</groupId>
			<artifactId>cprs_advertisement_service</artifactId>	
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.hundsun.cprs.commonservice</groupId>
			<artifactId>cprs_sms_service</artifactId>	
			<version>${project.version}</version>			
		</dependency>
	     <dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
			</dependency>
		<dependency>
			<groupId>com.hundsun.cprs.commonservice</groupId>
			<artifactId>cprs_commonservice_api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-mvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>com.fasterxml.jackson.core</groupId>
    				<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
    				<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hundsun.network</groupId>
			<artifactId>suc-as-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-remoting</artifactId>
		</dependency>
		<!-- 密码加密依赖 -->
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-security</artifactId>
		</dependency>

		<!-- eclp client related components -->
		<dependency>
			<groupId>com.hundsun.network</groupId>
			<artifactId>eclp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.network</groupId>
			<artifactId>jres-eclp-ex</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
 			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.codehaus.castor</groupId>
		  	<artifactId>castor-xml</artifactId>
		  	<version>${castor-xml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.network</groupId>
			<artifactId>jrespatch-remoting</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8092</port>
						</connector>
					</connectors>
					<webDefaultXml>webdefault.xml</webDefaultXml>
					<!-- <webXml> ${basedir}/conf/tomcat/web.xml</webXml> -->
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
